<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<LineChart fx:id="chart" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
<xAxis>
    <CategoryAxis side="BOTTOM" />
</xAxis>
<yAxis>
    <NumberAxis side="LEFT"/>
</yAxis>
</LineChart>
